<html>
	<head>
		<title>Feedly</title>
		<meta charset="utf-8">
		<meta author="Dani">
		<style type="text/css">
			body { 
					font-family: Helvetica , Arial , sans-serif;
					background-color: yellow;
					margin: 0px;
					padding: 0px;		

			}

			p, h1{
				width: 350px;
				margin: 0;
				padding: 25px;
				
				
			}

			p{
				font-size: 18px;
				line-height: 22px;
			}

			a{
				font-size: 13px;
			}

			div{
				
				
			}

			.blanc{color:white;}
			#barra {height: 40px; }
	 		#coneix {height: 550px; background-color:#6C3; }
	 		#unsollloc {height: 641px; background-color:#FFF; }
	 		#util {height: 500px; background-color:#333; }
	 		#rapid {height: 550px; background-color:#EEECEE; }
	 		#facil {height: 550px; background-color:#6C3; }
	 		#arreu {height: 643px; background-color:#EEECEE; }
	 		#canvi {height: 200px; background-color:#333; }
	 	
 		</style>
	</head>

	<body>
		<div id="barra">

		<a href="#coneix">Coneix feedly</a> <a href="#unsolloc">Tot en un sol lloc</a><a href="util">Útil</a> <a href="rapid">Ràpid</a> <a href="facil">Fàcil ús compartit</a> <a href="arreu">A tot arreu</a> <a href="canvi">Canvia</a>
				
		</div>

		<div id="coneix" class="blanc">
			
			<h1>Coneix feedly. Un millor lector.</h1>

			<p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>

			<p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>


		</div>

		<div id="unsollloc">
			
			<h1>Tot en un sol lloc</h1>

			<p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google).</p>

		</div>

		<div id="util" class="blanc">
			
			<h1>Útil</h1>

			<p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>
		</div>

		<div id="rapid">
			
			<h1>Ràpid</h1>

			<p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>

		</div>

		<div id="facil" class="blanc">
			
			<h1>Fàcil ús compartit</h1>

			<p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
			
		</div>

		<div id="arreu">
			
			<h1>A tot arreu</h1>

			<p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>
			
		</div>

		<div id="canvi">
			
		</div>
	</body>












</html>