<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

<style>

body{
	background-color: white;

}	

div{
	width: 920px;
	padding: 0;
	text-align: center;
	margin-left: 224px;
	font-family: Helvetica, Serif;


	

}

#cap{
	width: 920px;
	height: 300px;
	background-color: #cc9;
	float: left;
	text-align: center;

	

	

}

#anima{
	width: 230px;
	height: 300px;
	float: right;
	background-image: url(img/tots2.gif);
	background-repeat: no-repeat;
	
}


#principal{
	width: 920px;
	overflow: hidden;
	background-color: #999;
}




#peu{
	width: 920px;
	height: 40px;
	background-color: #cc9;
	float:left;
	overflow: hidden;
	margin-left:448px;
	text-align: left;


}


#un{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/01lalarcons.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#dos{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/02gcbajana.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#tres{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/03gbonsoms.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#quatre{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/04lcampos.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;


}

#cinc{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/05acarranco.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#sis{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/06bcebrian.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#set{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/07nchia.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vuit{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/08dcojocaru.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#nou{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/09scordon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#deu{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/10asdositey.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#onze{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/11sfernandez.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#dotze{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/12jfuster.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#tretze{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/13msgarzon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#catorze{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/14mgil.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#quinze{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/15ygomez.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#setse{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/16vherrero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#diset{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/17apibanez.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#divuit{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/18millescas.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#dinou{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/19olopezc.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vint{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/20nmartinez.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintiun{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/21tmesa.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;
}

#vintidos{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/22mmunozp.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintitres{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/23oparicio.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintiquatre{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/24dportocarrero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vinticinc{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/25iprados.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintisis{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/26rrodas.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintiset{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/27yromero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

#vintivuit{
	width: 220px;
	height: 150px;
	background-color: #CCC;
	overflow: hidden;
	float:left;
	margin: 5px;
	background-image: url(img/28lsans.jpg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0.2em;

}

h1, p, h3{

	font-family: 'Times', Serif;
	margin-left: 220px;
	float: center;

	
}

p{
	font-size: 18px;
}

h3{
	font-size: 18px;
}

#un:hover {
	background-color: #c99;
	color: #606;
}

#dos:hover {
	background-color: #c99;
	color: #606;
}

#tres:hover {
	background-color: #c99;
	color: #606;
}
#quatre:hover {
	background-color: #c99;
	color: #606;
}
#cinc:hover {
	background-color: #c99;
	color: #606;
}
#sis:hover {
	background-color: #c99;
	color: #606;
}
#set:hover {
	background-color: #c99;
	color: #606;
}
#vuit:hover {
	background-color: #c99;
	color: #606;
}
#nou:hover {
	background-color: #c99;
	color: #606;
}
#deu:hover {
	background-color: #c99;
	color: #606;
}
#onze:hover {
	background-color: #c99;
	color: #606;
}
#dotze:hover {
	background-color: #c99;
	color: #606;
}
#tretze:hover {
	background-color: #c99;
	color: #606;
}
#catorze:hover {
	background-color: #c99;
	color: #606;
}
#quinze:hover {
	background-color: #c99;
	color: #606;
}
#setse:hover {
	background-color: #c99;
	color: #606;
}
#diset:hover {
	background-color: #c99;
	color: #606;
}
#divuit:hover {
	background-color: #c99;
	color: #606;
}
#dinou:hover {
	background-color: #c99;
	color: #606;
}
#vint:hover {
	background-color: #c99;
	color: #606;
}
#vintiun:hover {
	background-color: #c99;
	color: #606;
}
#vintidos:hover {
	background-color: #c99;
	color: #606;
}
#vintitres:hover {
	background-color: #c99;
	color: #606;
}
#vintiquatre:hover {
	background-color: #c99;
	color: #606;
}
#vinticinc:hover {
	background-color: #c99;
	color: #606;
}
#vintisis:hover {
	background-color: #c99;
	color: #606;
}
#vintiset:hover {
	background-color: #c99;
	color: #606;
}
#vintivuit:hover {
	background-color: #c99;
	color: #606;
}












</style>

</head>


<body>

<div>
	<div id="cap">
	<div id="anima"> </div>
	<p>Institut Esteve Terradas</p>
	<p>Departament d'Arts Gràfiques</p>
	<h1>AGM2</h1>
	<h3>Cicle Mitjà de Preimpressió digital</h3>
	<h3>M8: Publicacions electròniques</h3>
	<h3>m2m8uf3prova_illescas</h3>

	

	 </div>

	 <div id="principal">

	 <div id="un">Laura Alarcón</div>
	  <div id="dos">Gian Carlo</div>
	  <div id="tres">Gemma Bonsoms</div>
	  <div id="quatre">Laura Campos</div>
	  <div id="cinc">Adrian Carranco</div>
	  <div id="sis">Beatriz Cebrián</div>	
	  <div id="set">Noelia Chia</div>	
	  <div id="vuit">Dumitru Cojocaru</div>	
	  <div id="nou">Sergio Cordón</div>	
	  <div id="deu">Augustine Dositey</div>	
	  <div id="onze">Siria Fernandez</div>	
	  <div id="dotze">Julia Fuster</div>	
	  <div id="tretze">Steeven Garzón</div>	
	  <div id="catorze">Marc Gil</div>	
	  <div id="quinze">Yeray Gomez</div>	
	  <div id="setse">Víctor Herrero</div>	
	  <div id="diset">Alison Ibáñez</div>	
	  <div id="divuit">Marc Illescas</div>	
	  <div id="dinou">Oriol López</div>	
	  <div id="vint">Núria Martínez</div>	
	  <div id="vintiun">Tamara Mesa</div>	
	  <div id="vintidos">Mario Muñoz</div>	
	  <div id="vintitres">Oriol Paricio</div>	
	  <div id="vintiquatre">Daniel Portocarrero</div>	
	  <div id="vinticinc">Ignasi Prados</div>	
	  <div id="vintisis">Roger Rodas</div>	
	  <div id="vintiset">Yaiza Romero</div>	
	  <div id="vintivuit">Llibert Sans</div>	
	 


	 </div>

</div>	

<div id="peu">copyright demoartsgrafiques.org</div>

</body>
	



</html>